<circuit Simu_Step_nS="1000" reactStep="50" Speed_sps="1000000" Speed_per="100" noLinAcc="5" type="simulide_0.4" animate="1">

Unique  Id: Node-113: 
Circuit Id: Node-113
<item boardPos="-1e+06,-1e+06" circPos="0,0" valLabely="0" labelx="-16" labely="-24" mainComp="false" labelrot="0" objectName="Node-113" Show_id="false" rotation="0" circRot="0" valLabRot="0" hflip="1" id="Node-113" valLabelx="0" vflip="1" y="-336" itemtype="Node" x="-676" boardRot="-1000000"/>

Unique  Id: Node-89: 
Circuit Id: Node-89
<item boardPos="-1e+06,-1e+06" circPos="0,0" valLabely="0" labelx="-16" labely="-24" mainComp="false" labelrot="0" objectName="Node-89" Show_id="false" rotation="0" circRot="nan" valLabRot="0" hflip="1" id="Node-89" valLabelx="0" vflip="1" y="-568" itemtype="Node" x="-764" boardRot="-1000000"/>

Unique  Id: Node-80: 
Circuit Id: Node-80
<item boardPos="-1e+06,-1e+06" circPos="0,0" valLabely="0" labelx="-16" labely="-24" mainComp="false" labelrot="0" objectName="Node-80" Show_id="false" rotation="0" circRot="-5.4861292904841833e+303" valLabRot="0" hflip="1" id="Node-80" valLabelx="0" vflip="1" y="-456" itemtype="Node" x="-720" boardRot="-1000000"/>

Unique  Id: Ground-72: 
Circuit Id: Ground-72
<item boardPos="-1e+06,-1e+06" circPos="0,0" valLabely="0" labelx="-16" labely="8" mainComp="false" labelrot="0" objectName="Ground-72" Show_id="false" rotation="0" circRot="1.7400365486162266e-312" valLabRot="0" hflip="1" id="Ground-72" valLabelx="0" vflip="1" y="-380" itemtype="Ground" x="-720" boardRot="-1000000"/>

Unique  Id: Resistor-70: 
Circuit Id: Resistor-70
<item boardPos="-1e+06,-1e+06" circPos="0,0" Unit=" k立" valLabely="6" labelx="-12" labely="-20" Show_res="true" mainComp="false" labelrot="0" objectName="Resistor-70" Show_id="false" rotation="-90" circRot="0" valLabRot="0" hflip="1" id="Resistor-70" valLabelx="-16" vflip="1" y="-428" itemtype="Resistor" x="-720" Resistance="10" boardRot="-1000000"/>

Unique  Id: Rail-68: 
Circuit Id: Rail-68
<item boardPos="-1e+06,-1e+06" circPos="0,0" Unit=" V" valLabely="-22" labelx="-16" Voltage="5" labely="-24" Show_Volt="true" mainComp="false" labelrot="0" objectName="Rail-68" Show_id="false" rotation="90" circRot="0" valLabRot="0" hflip="1" id="Rail-68" valLabelx="-6" vflip="1" y="-524" itemtype="Rail" x="-720" boardRot="-1000000"/>

Unique  Id: Termistor-67: 
Circuit Id: Termistor-67
<item boardPos="-1e+06,-1e+06" circPos="0,0" Min_Temp="1" valLabely="30" labelx="-16" labely="-24" R25="10000" mainComp="false" labelrot="0" objectName="Termistor-67" Show_id="false" rotation="-90" circRot="-5.4861292803319049e+303" valLabRot="0" Dial_Step="1" hflip="1" Temp="17" id="Termistor-67" valLabelx="-16" Max_Temp="100" B="3455" vflip="1" y="-484" itemtype="Termistor" x="-720" boardRot="-1000000"/>

Unique  Id: Ground-65: 
Circuit Id: Ground-65
<item boardPos="-1e+06,-1e+06" circPos="0,0" valLabely="0" labelx="-16" labely="8" mainComp="false" labelrot="0" objectName="Ground-65" Show_id="false" rotation="0" circRot="-5.4861292904841833e+303" valLabRot="0" hflip="1" id="Ground-65" valLabelx="0" vflip="1" y="-264" itemtype="Ground" x="-676" boardRot="-1000000"/>

Unique  Id: Resistor-63: 
Circuit Id: Resistor-63
<item boardPos="-1e+06,-1e+06" circPos="0,0" Unit=" k立" valLabely="6" labelx="-12" labely="-20" Show_res="true" mainComp="false" labelrot="0" objectName="Resistor-63" Show_id="false" rotation="-90" circRot="0" valLabRot="0" hflip="1" id="Resistor-63" valLabelx="-16" vflip="1" y="-308" itemtype="Resistor" x="-676" Resistance="15" boardRot="-1000000"/>

Unique  Id: Rail-61: 
Circuit Id: Rail-61
<item boardPos="-1e+06,-1e+06" circPos="0,0" Unit=" V" valLabely="-20" labelx="-16" Voltage="5" labely="-24" Show_Volt="true" mainComp="false" labelrot="0" objectName="Rail-61" Show_id="false" rotation="90" circRot="0" valLabRot="0" hflip="1" id="Rail-61" valLabelx="-7" vflip="1" y="-400" itemtype="Rail" x="-676" boardRot="-1000000"/>

Unique  Id: LDR-59: 
Circuit Id: LDR-59
<item boardPos="-1e+06,-1e+06" Min_Lux="1" circPos="0,0" valLabely="30" R1="127410" labelx="-16" labely="-24" Gamma="0.85819999999999996" Max_Lux="999" Lux="350" mainComp="false" labelrot="0" objectName="LDR-59" Show_id="false" rotation="-90" circRot="7.0648633796261966e-304" valLabRot="0" Dial_Step="1" hflip="1" id="LDR-59" valLabelx="-16" vflip="1" y="-360" itemtype="LDR" x="-676" boardRot="-1000000"/>

Unique  Id: Ground-54: 
Circuit Id: Ground-54
<item boardPos="-1e+06,-1e+06" circPos="0,0" valLabely="0" labelx="-16" labely="8" mainComp="false" labelrot="0" objectName="Ground-54" Show_id="false" rotation="0" circRot="1.0236025586772652e-306" valLabRot="0" hflip="1" id="Ground-54" valLabelx="0" vflip="1" y="-504" itemtype="Ground" x="-764" boardRot="-1000000"/>

Unique  Id: Rail-51: 
Circuit Id: Rail-51
<item boardPos="-1e+06,-1e+06" circPos="0,0" Unit=" V" valLabely="-22" labelx="-16" Voltage="5" labely="-24" Show_Volt="true" mainComp="false" labelrot="0" objectName="Rail-51" Show_id="false" rotation="90" circRot="0" valLabRot="0" hflip="1" id="Rail-51" valLabelx="-6" vflip="1" y="-636" itemtype="Rail" x="-764" boardRot="-1000000"/>

Unique  Id: Resistor-50: 
Circuit Id: Resistor-50
<item boardPos="-1e+06,-1e+06" circPos="0,0" Unit=" 立" valLabely="6" labelx="-12" labely="-20" Show_res="true" mainComp="false" labelrot="0" objectName="Resistor-50" Show_id="false" rotation="-90" circRot="0" valLabRot="0" hflip="1" id="Resistor-50" valLabelx="-16" vflip="1" y="-544" itemtype="Resistor" x="-764" Resistance="100" boardRot="-1000000"/>

Unique  Id: LDR-49: 
Circuit Id: LDR-49
<item boardPos="-1e+06,-1e+06" Min_Lux="1" circPos="0,0" valLabely="30" R1="127410" labelx="-16" labely="-24" Gamma="0.85819999999999996" Max_Lux="14" Lux="4" mainComp="false" labelrot="0" objectName="LDR-49" Show_id="false" rotation="-90" circRot="7.3591171417050821e+228" valLabRot="0" Dial_Step="1" hflip="1" id="LDR-49" valLabelx="-16" vflip="1" y="-592" itemtype="LDR" x="-764" boardRot="-1000000"/>

Unique  Id: Arduino Uno-1: 
Circuit Id: Arduino Uno-1
<item boardPos="-1e+06,-1e+06" circPos="0,0" valLabely="0" Logic_Symbol="false" labelx="52" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" labely="-19" Auto_Load="false" Name="arduinoUno" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," mainComp="false" labelrot="0" objectName="Arduino Uno-1" Show_id="true" rotation="0" circRot="1.0732239016637176e-315" valLabRot="0" Program="ps.hex" Mhz="16" hflip="1" id="Arduino Uno-1" valLabelx="0" vflip="1" y="-508" itemtype="Arduino" x="-976" Init_gdb="false" boardRot="-1000000"/>

Unique  Id: Led-2: 
Circuit Id: Led-2
<item boardPos="-1e+06,-1e+06" circPos="0,0" valLabely="0" labelx="-16" labely="-24" Grounded="false" MaxCurrent="0.029999999999999999" mainComp="false" labelrot="0" objectName="Led-2" Show_id="false" Color="0" rotation="0" circRot="2.6190514746648481e-316" valLabRot="0" hflip="1" id="Led-2" valLabelx="0" vflip="1" y="-388" itemtype="Led" Threshold="2.3999999999999999" x="-1068" Resistance="0.59999999999999998" boardRot="-1000000"/>

Unique  Id: Ground-15: 
Circuit Id: Ground-15
<item boardPos="-1e+06,-1e+06" circPos="0,0" valLabely="0" labelx="-16" labely="8" mainComp="false" labelrot="0" objectName="Ground-15" Show_id="false" rotation="0" circRot="-5.4861292803319049e+303" valLabRot="0" hflip="1" id="Ground-15" valLabelx="0" vflip="1" y="-336" itemtype="Ground" x="-1084" boardRot="-1000000"/>

Unique  Id: Resistor-16: 
Circuit Id: Resistor-16
<item boardPos="-1e+06,-1e+06" circPos="0,0" Unit=" 立" valLabely="9" labelx="-12" labely="-20" Show_res="true" mainComp="false" labelrot="0" objectName="Resistor-16" Show_id="false" rotation="0" circRot="0" valLabRot="0" hflip="1" id="Resistor-16" valLabelx="-12" vflip="1" y="-388" itemtype="Resistor" x="-1016" Resistance="100" boardRot="-1000000"/>

Unique  Id: SerialPort-45: 
Circuit Id: SerialPort-45
<item Mcu_Uart="1" boardPos="-1e+06,-1e+06" circPos="0,0" valLabely="0" Auto_Open="false" labelx="-34" Port_Name="COM1" labely="-20" BaudRate="115200" Parity="0" mainComp="false" labelrot="0" objectName="SerialPort-45" Show_id="false" FlowControl="0" rotation="0" circRot="0" valLabRot="0" DataBits="8" hflip="1" id="SerialPort-45" valLabelx="0" StopBits="1" vflip="1" y="-544" itemtype="SerialPort" x="-920" boardRot="-1000000" Mcu_Id="Arduino Uno-1"/>

Unique  Id: SerialTerm-116: 
Circuit Id: SerialTerm-116
<item Mcu_Uart="1" boardPos="-1e+06,-1e+06" circPos="0,0" valLabely="0" labelx="-16" labely="-24" mainComp="false" labelrot="0" objectName="SerialTerm-116" Show_id="false" rotation="0" circRot="0" valLabRot="0" sizex="788" posy="640" hflip="1" posx="4072" sizey="251" id="SerialTerm-116" valLabelx="0" vflip="1" y="-508" itemtype="SerialTerm" x="-976" boardRot="-1000000" Mcu_Id="Arduino Uno-1"/>

Unique  Id: Connector-17: 
Circuit Id: Connector-17
<item startpinid="Led-2-lPin" boardPos="-1e+06,-1e+06" circPos="0,0" valLabely="0" labelx="-16" labely="-24" mainComp="false" labelrot="0" objectName="Connector-17" Show_id="false" rotation="0" circRot="0" valLabRot="0" pointList="-1084,-388,-1084,-352" endpinid="Ground-15-Gnd" hflip="1" id="Connector-17" valLabelx="0" vflip="1" enodeid="Circ_eNode-46" y="-388" itemtype="Connector" x="-1084" boardRot="-1000000"/>

Unique  Id: Connector-18: 
Circuit Id: Connector-18
<item startpinid="Led-2-rPin" boardPos="-1e+06,-1e+06" circPos="0,0" valLabely="0" labelx="-16" labely="-24" mainComp="false" labelrot="0" objectName="Connector-18" Show_id="false" rotation="0" circRot="0" valLabRot="0" pointList="-1052,-388,-1032,-388" endpinid="Resistor-16-lPin" hflip="1" id="Connector-18" valLabelx="0" vflip="1" enodeid="Circ_eNode-47" y="-388" itemtype="Connector" x="-1052" boardRot="-1000000"/>

Unique  Id: Connector-52: 
Circuit Id: Connector-52
<item startpinid="LDR-49-rPin" boardPos="-1e+06,-1e+06" circPos="0,0" valLabely="0" labelx="-16" labely="-24" mainComp="false" labelrot="0" objectName="Connector-52" Show_id="false" rotation="0" circRot="0" valLabRot="0" pointList="-764,-608,-764,-620" endpinid="Rail-51-outnod" hflip="1" id="Connector-52" valLabelx="0" vflip="1" enodeid="enode-52" y="-608" itemtype="Connector" x="-764" boardRot="-1000000"/>

Unique  Id: Connector-55: 
Circuit Id: Connector-55
<item startpinid="Ground-54-Gnd" boardPos="-1e+06,-1e+06" circPos="0,0" valLabely="0" labelx="-16" labely="-24" mainComp="false" labelrot="0" objectName="Connector-55" Show_id="false" rotation="0" circRot="0" valLabRot="0" pointList="-764,-520,-764,-528" endpinid="Resistor-50-lPin" hflip="1" id="Connector-55" valLabelx="0" vflip="1" enodeid="enode-55" y="-520" itemtype="Connector" x="-764" boardRot="-1000000"/>

Unique  Id: Connector-62: 
Circuit Id: Connector-62
<item startpinid="LDR-59-rPin" boardPos="-1e+06,-1e+06" circPos="0,0" valLabely="0" labelx="-16" labely="-24" mainComp="false" labelrot="0" objectName="Connector-62" Show_id="false" rotation="0" circRot="0" valLabRot="0" pointList="-676,-376,-676,-384" endpinid="Rail-61-outnod" hflip="1" id="Connector-62" valLabelx="0" vflip="1" enodeid="enode-62" y="-376" itemtype="Connector" x="-676" boardRot="-1000000"/>

Unique  Id: Connector-66: 
Circuit Id: Connector-66
<item startpinid="Resistor-63-lPin" boardPos="-1e+06,-1e+06" circPos="0,0" valLabely="0" labelx="-16" labely="-24" mainComp="false" labelrot="0" objectName="Connector-66" Show_id="false" rotation="0" circRot="0" valLabRot="0" pointList="-676,-292,-676,-280" endpinid="Ground-65-Gnd" hflip="1" id="Connector-66" valLabelx="0" vflip="1" enodeid="enode-66" y="-292" itemtype="Connector" x="-676" boardRot="-1000000"/>

Unique  Id: Connector-69: 
Circuit Id: Connector-69
<item startpinid="Rail-68-outnod" boardPos="-1e+06,-1e+06" circPos="0,0" valLabely="0" labelx="-16" labely="-24" mainComp="false" labelrot="0" objectName="Connector-69" Show_id="false" rotation="0" circRot="0" valLabRot="0" pointList="-720,-508,-720,-500" endpinid="Termistor-67-rPin" hflip="1" id="Connector-69" valLabelx="0" vflip="1" enodeid="enode-69" y="-508" itemtype="Connector" x="-720" boardRot="-1000000"/>

Unique  Id: Connector-71: 
Circuit Id: Connector-71
<item startpinid="Termistor-67-lPin" boardPos="-1e+06,-1e+06" circPos="0,0" valLabely="0" labelx="-16" labely="-24" mainComp="false" labelrot="0" objectName="Connector-71" Show_id="false" rotation="0" circRot="0" valLabRot="0" pointList="-720,-468,-720,-456" endpinid="Node-80-0" hflip="1" id="Connector-71" valLabelx="0" vflip="1" enodeid="enode-82" y="-468" itemtype="Connector" x="-720" boardRot="-1000000"/>

Unique  Id: Connector-73: 
Circuit Id: Connector-73
<item startpinid="Ground-72-Gnd" boardPos="-1e+06,-1e+06" circPos="0,0" valLabely="0" labelx="-16" labely="-24" mainComp="false" labelrot="0" objectName="Connector-73" Show_id="false" rotation="0" circRot="0" valLabRot="0" pointList="-720,-396,-720,-412" endpinid="Resistor-70-lPin" hflip="1" id="Connector-73" valLabelx="0" vflip="1" enodeid="enode-73" y="-396" itemtype="Connector" x="-720" boardRot="-1000000"/>

Unique  Id: Connector-81: 
Circuit Id: Connector-81
<item startpinid="Node-80-2" boardPos="-1e+06,-1e+06" circPos="0,0" valLabely="0" labelx="-16" labely="-24" mainComp="false" labelrot="0" objectName="Connector-81" Show_id="false" rotation="0" circRot="0" valLabRot="0" pointList="-720,-456,-720,-444" endpinid="Resistor-70-rPin" hflip="1" id="Connector-81" valLabelx="0" vflip="1" enodeid="enode-82" y="-456" itemtype="Connector" x="-720" boardRot="-1000000"/>

Unique  Id: Connector-82: 
Circuit Id: Connector-82
<item startpinid="Node-80-1" boardPos="-1e+06,-1e+06" circPos="0,0" valLabely="0" labelx="-16" labely="-24" mainComp="false" labelrot="0" objectName="Connector-82" Show_id="false" rotation="0" circRot="0" valLabRot="0" pointList="-720,-456,-824,-456,-824,-460" endpinid="Arduino Uno-1-PC1" hflip="1" id="Connector-82" valLabelx="0" vflip="1" enodeid="enode-82" y="-456" itemtype="Connector" x="-720" boardRot="-1000000"/>

Unique  Id: Connector-53: 
Circuit Id: Connector-53
<item startpinid="Resistor-50-rPin" boardPos="-1e+06,-1e+06" circPos="0,0" valLabely="0" labelx="-16" labely="-24" mainComp="false" labelrot="0" objectName="Connector-53" Show_id="false" rotation="0" circRot="0" valLabRot="0" pointList="-764,-560,-764,-568" endpinid="Node-89-0" hflip="1" id="Connector-53" valLabelx="0" vflip="1" enodeid="enode-91" y="-560" itemtype="Connector" x="-764" boardRot="-1000000"/>

Unique  Id: Connector-90: 
Circuit Id: Connector-90
<item startpinid="Node-89-2" boardPos="-1e+06,-1e+06" circPos="0,0" valLabely="0" labelx="-16" labely="-24" mainComp="false" labelrot="0" objectName="Connector-90" Show_id="false" rotation="0" circRot="0" valLabRot="0" pointList="-764,-568,-764,-576" endpinid="LDR-49-lPin" hflip="1" id="Connector-90" valLabelx="0" vflip="1" enodeid="enode-91" y="-568" itemtype="Connector" x="-764" boardRot="-1000000"/>

Unique  Id: Connector-91: 
Circuit Id: Connector-91
<item startpinid="Node-89-1" boardPos="-1e+06,-1e+06" circPos="0,0" valLabely="0" labelx="-16" labely="-24" mainComp="false" labelrot="0" objectName="Connector-91" Show_id="false" rotation="0" circRot="0" valLabRot="0" pointList="-764,-568,-824,-568,-824,-468" endpinid="Arduino Uno-1-PC2" hflip="1" id="Connector-91" valLabelx="0" vflip="1" enodeid="enode-91" y="-568" itemtype="Connector" x="-764" boardRot="-1000000"/>

Unique  Id: Connector-108: 
Circuit Id: Connector-108
<item startpinid="Resistor-16-rPin" boardPos="-1e+06,-1e+06" circPos="0,0" valLabely="0" labelx="-16" labely="-24" mainComp="false" labelrot="0" objectName="Connector-108" Show_id="false" rotation="0" circRot="0" valLabRot="0" pointList="-1000,-388,-968,-388" endpinid="Arduino Uno-1-PB4" hflip="1" id="Connector-108" valLabelx="0" vflip="1" enodeid="enode-108" y="-388" itemtype="Connector" x="-1000" boardRot="-1000000"/>

Unique  Id: Connector-64: 
Circuit Id: Connector-64
<item startpinid="Resistor-63-rPin" boardPos="-1e+06,-1e+06" circPos="0,0" valLabely="0" labelx="-16" labely="-24" mainComp="false" labelrot="0" objectName="Connector-64" Show_id="false" rotation="0" circRot="0" valLabRot="0" pointList="-676,-324,-676,-336" endpinid="Node-113-0" hflip="1" id="Connector-64" valLabelx="0" vflip="1" enodeid="enode-115" y="-324" itemtype="Connector" x="-676" boardRot="-1000000"/>

Unique  Id: Connector-114: 
Circuit Id: Connector-114
<item startpinid="Node-113-2" boardPos="-1e+06,-1e+06" circPos="0,0" valLabely="0" labelx="-16" labely="-24" mainComp="false" labelrot="0" objectName="Connector-114" Show_id="false" rotation="0" circRot="0" valLabRot="0" pointList="-676,-336,-676,-344" endpinid="LDR-59-lPin" hflip="1" id="Connector-114" valLabelx="0" vflip="1" enodeid="enode-115" y="-336" itemtype="Connector" x="-676" boardRot="-1000000"/>

Unique  Id: Connector-115: 
Circuit Id: Connector-115
<item startpinid="Node-113-1" boardPos="-1e+06,-1e+06" circPos="0,0" valLabely="0" labelx="-16" labely="-24" mainComp="false" labelrot="0" objectName="Connector-115" Show_id="false" rotation="0" circRot="0" valLabRot="0" pointList="-676,-336,-808,-336,-808,-452,-824,-452" endpinid="Arduino Uno-1-PC0" hflip="1" id="Connector-115" valLabelx="0" vflip="1" enodeid="enode-115" y="-336" itemtype="Connector" x="-676" boardRot="-1000000"/>
 
</circuit>
